#tmux colors
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
#quick reload
unbind r
bind r source-file ~/.tmux.conf
set -g base-index 1   
# set -g set-clipboard on          # use system clipboard
#set tmux bar on top
set-option -g status-position top

#changing leader key to ctrl+s
set -g prefix C-s

#navigate like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Enable mouse mode
set -g mouse on

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
#vi mode 
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# Ensure tmux can access the system clipboard
set -g set-clipboard external

# Use xclip to copy and paste with the system clipboard
# bind C-y run "tmux save-buffer - | xclip -selection clipboard -i -sel clip"
# bind C-v run "tmux set-buffer $(xclip -o -sel clip); tmux paste-buffer"

bind o split-window -h
bind p split-window -v
unbind '"'
unbind %

# List of plugins
set -g @yank_selection_mouse 'clipboard'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'pschmitt/tmux-ssh-split'
set -g default-terminal "screen-256color"



#ssh split panes
set-option -g @ssh-split-keep-cwd "true"
set-option -g @ssh-split-keep-remote-cwd "false"
set-option -g @ssh-split-fail "false"
set-option -g @ssh-split-verbose "false"
set-option -g @ssh-split-debug "false"
set-option -g @ssh-split-h-key "|"
set-option -g @ssh-split-v-key "-"
set-option -g @ssh-split-w-key "C"

#tokyo night theme 

set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @tokyo-night-tmux_window_id_style none
set -g @tokyo-night-tmux_pane_id_style hsquare
#tpm
run '~/.tmux/plugins/tpm/tpm'


